<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".25">
        <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Processor : "
                    android:layout_weight="1"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Intel Core i5 2400"
                    android:layout_weight="1"/>
        </TableRow>

        <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Motherboard : "
                    android:layout_weight="1"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Asus H77 with USB3.0"
                    android:layout_weight="1"/>
        </TableRow>

        <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="RAM : "
                    android:layout_weight="1"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="4GB DDR3 1333MHz"
                    android:layout_weight="1"/>
        </TableRow>

        <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <WebView xmlns:android="http://schemas.android.com/apk/res/android"
                     android:id="@+id/webView"
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:layout_height="wrap_content"/>
        </TableRow>

    </TableLayout>
</LinearLayout>